<!DOCTYPE html>
<html>
<head>
<style>
.mainclass{
display: flex;
}
.mainbar{
                border: 1px solid black ;
                width:300px;


            }

.progressbar {
  width: 300px;
  height: 50px;
  background-color: red;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 20s;
}


/* Standard syntax */
@keyframes example {
   0%   {background-color: black;
  width:50px;}
  25%  {background-color: red;
  width:100px;}
  50%  {background-color: blue;width:150px}
 
  75%  {background-color: yellow;width:200px}

  100% {background-color: green;width:300px}
 
}
</style>
</head>
<body style="background-image:url();">

<p><b>Note:</b> This showing progres bar</p>
<div class="mainclass" >
<span>0%</span>

<div class="mainbar">
        <div class="progressbar">
           
        </div>
       </div>
<span>100%</span>
</div>
</body>
</html>


